apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: slu1q2cvt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/slu1q2cvt-java-springboot-gitops